<html>
<head>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <style>
      
      .bird1 {
        background:orange;
        width:50px;
        height:20px;
      }
      
      .bird2 {
        background:hotpink;
        width:50px;
        height:20px;
        text-align:left;
        margin-left:830px;
      }
        .bird3 {
            background:powderblue;
            width:30px;
            height:15px;
        }
      
      h2 {
        font-size:30px;
        font-family:Satisfy;
        color:BlueViolet;
        white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
      }
      
        .typewriter h1 {
            font-family:Satisfy;
            color:hotpink;
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
}

        .typewriter h2 {
            
           
            
            
            font-family:Satisfy;
            color:pink;
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
        </style>
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <div class="typewriter">
    <h1 style="font-size:80;">Love Birds</h1>
        <br><br>
        
        <div style="display:flex;">
        <h2 style="margin-left:-4; color:orange;">Tylor</h2>
        <h2 style="margin-left:-450px;">was just a little chick when he married Kate</h2>
        </div>
        
      <br><br><br>
        </div>
    
          <div style="display:flex;">
        <div class="bird1 love"></div>
            <div class="bird2 love1"></div>
              
  </div>
  
  <br><br><br>
  
  <h2>Kate was a little chick too.</h2>
  <h2 style="color:black;">One day Kate was worried about Tylor</h2>
  <h2 style="color:Aqua;">Tylor wasn't able to fly</h2>
    
  
      <br><br><br>
  
  <div class="bird1 lov"></div>
      
      <br><br><br>
  
      <h2 style="color:DodgerBlue;">It took him 10 seconds to fly to a corner 5 feet away</h2>
      <h2 style="color:DarkGreen;">He was to sick to gather food for the chicks,</h2>
      <h2 style="color:DeepSkyBlue;">the kids started to worry</h2>
      <h2 style="color:Gold;">Nia said, "daddy are you okay?"</h2>
  
            <br><br><br>
    
              <div style="display:flex;">
                <div class="bird1 lovb" style="margin-left:80px;"></div>
                  <div class="bird3 lovw" style="margin-left:80px;"></div>
                <div></div>
              </div>
    
            
    
    <h2 style="color:rgb(124, 19, 95);">he was as sick as a dog.</h2>
    <h2 style="color:rgb(15, 84, 99);">If he wasn't strong enough</h2>
    <h2 style="color:rgb(15, 84, 99);">he would fall to the ground like Pow, Pow</h2> 
    
    <br><br><br>
    
    <div class="bird1 lvb"></div>
  
  <br><br><br>
    
  <h2 style="color:Magenta;">Than she said whats 3 times 4 he said 7</h2>
  <h2 style="color:orcid;">that's when she knew something was wrong</h2>
  <h2 style="color:rgb(153, 0, 48);">Daddy said, "I am okay."</h2>
  <h2 style="color:rgb(255, 147, 181);">Then Kate came and said, "It's time for you to lay down." </h2>
  <h2 style="color:OrangeRed">Kate and Tylor were alone and started to talk.</h2>
  
  <br><br><br>
  
  
  <div style="display:flex;">
                <div class="bird1 lovs" style="margin-left:80px;"></div>
                  <div class="bird2 lovs2" style="margin-left:80px;"></div>
                <div></div>
              </div>
  
  <br><br><br>
  
  
  <h2 style="color:seagreen;">Kate said, "honey are you feeling well?"</h2>
  <h2 style="color:orangeRed;">"Kate you and I used to be the perfect love birds.", Tylor said.</h2>
  <h2 style="color:rgb(255, 255, 5);">"We still are", Kate said.</h2>
  <h2 style="color:black;">Then Nia came and said, "you still are as long as we are a family"</h2>
  <h2 style="color:rgb(135, 255, 221);">Then Tylor gave them a huge hug and felt better than ever!</h2>
  
  <br><br><br>
  <div style="display:flex">
    <div class="bird1 lovz" style="margin-left:80px;"></div>
    <div class="bird2 lovx" style="margin-left:80px;"></div>
    <div class="bird3 lv" style="margin-left:80px;"></div>
  </div>
  
  <br><br><br>
  
  
  <h2 style="font-size:100px;">The End</h2>
  <h2 style="color:red;">Family is with you through sickness and health.  <br>|Anaiiyah Goodwin 2018</h2>
  
  <br><br><br>
  
  <h2 style="color:Lavender; font-size:50px;">Credits:</h2>
  <br>
  <h2 style="color:pink;">Writer/ColorPicker: Anaiiyah Goodwin</h2>
  <h2 style="color:midnightblue;">Coder/Animator: Jamaal Curtis 11</h2>
  <h2 style="color:purple;">Proof Reader/ ColorPicker 2/ Idea Person: Shania Calderon</h2>
    <script>
        anime({
           
          delay:2000,
          
          targets:'.love',
          
          translateX:390,
          loop:true,
          easing:'easeInOutExpo',
         
        })
        
        
        anime({
          targets:'.love1',
          
          delay:2000,
          loop:true,
          translateX:-390,
          
          easing:'easeInOutExpo',
         
        })
        
        
        
        anime({
          targets:'.lov',
          
          delay:2000,
          
          translateX:700,
          
          easing:'easeInOutQuart',
          
          duration:10000,
            
            loop:true
        })
        
        
        anime({
          targets:'.lovw',
          
          delay:5000,
          
            direction:'alternate',
           
            loop:true,
          translateY:-10,
          
          easing:'easeInOutQuart',
          
         
            
            loop:5
        })
        
        
        anime({
          targets:'.lovb',
          
          delay:9000,
          
            direction:'alternate',
           
            loop:true,
          translateY:-10,
          
          easing:'easeInOutQuart',
          
         
            
            loop:4
        })
        
        
        anime({
        targets:'.lvb',
            translateX:230,
            translateY:50,
            easing:'easeInOutExpo',
            loop:true,
            delay:12000
            
        })
        
        
        anime({
          targets:'.lovs',
          
          delay:9000,
          
            direction:'alternate',
           
            
          translateY:-10,
          
          easing:'easeInOutQuart',
          
         
            
            loop:5
        })
        
        
        anime({
          targets:'.lovs2',
          
          delay:13000,
          
            direction:'alternate',
           
            loop:true,
          translateY:-10,
          
          easing:'easeInOutQuart',
          
         
            
            loop:4
        })
        
        anime({
          targets:'.lovx',
          delay:6000,
            loop:true,
          easing:'easeInOutSine',
          translateX:-84
        })
        anime({
          targets:'.lv',
            loop:true,
          delay:6000,
          easing:'easeInOutSine',
          translateX:-164
        })
        </script>
</body>
</html>
